234
324
234
234
234
234
3
234
34
324
234
234
8
13
123
123
dfg
324
234
324
234
324
34
234
234

sdf2
234
234
324
sg
g
324
0
0
0



asd
sd
sd
asd
1
323
34
234
234
456
456
43

sdf
dsf
sdf
dsf
sdf
sdf
sdf
0
0
0



 First Name: uair
 Last Name: gull
Father Name: jksdh
 Student CNIC: 13
 Gaurdian CNIC: 123
 Student Adress: 223
 Gender of Student: 23
 Inter Marks: 12
 Matric Marks: 323
 Entry Test Marks: 123
 Date of Birth (dd//mm//yy) : 213
 Phone#: 213

 First Name: qe
 Last Name: qe
 Father Name: qe
 Student CNIC: 234
 Gaurdian CNIC: wer
 Student Adress: 234
 Gender of Student: 234
 Inter Marks: 34
 Matric Marks: 324
 Entry Test Marks: 334
 Date of Birth (dd//mm//yy) : 324
 Phone#: 34

